<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2549fd635666442490c50d027f712654" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="HumanResourceModel.MaBoPhan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HumanResourceModel.MaPhongBan" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HumanResourceModel.tblDanhSachNhanVien" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HumanResourceModel.tblHoSoLyLichNhanVien" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HumanResourceModel.MaQuocGia" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HumanResourceModel.MaTonGiao" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="HumanResourceModel.MaDanToc" Width="1.5" PointX="7.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>